# OrderSystem

./: .gitignore  Dockerfile  Market.csproj  Market.http  OrderSystem.sln  Program.cs  README.md  UsernameLoggingMiddleware.cs  appsettings.json  docker-compose.yml  market.db
BackgroundWorker/: BackgroundWorker.csproj  BackgroundWorker.http  Dockerfile  Program.cs  appsettings.json
BackgroundWorker/API/Controllers/: LatestMsgController.cs
BackgroundWorker/Application/: IConsumer.cs
BackgroundWorker/Controllers/: LatestMsgController.cs
BackgroundWorker/Hubs/: OrderHub.cs
BackgroundWorker/Infrastructure/: Consumer.cs
BackgroundWorker/Infrastructure/Hubs/: OrderHub.cs
BackgroundWorker/Logs/: log-20250721.txt
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/Services/: Consumer.cs  IConsumer.cs
Controllers/: OrderController.cs  ProductController.cs
Data/: MarketDbContext.cs
Logs/: log-20250625.txt  log-20250627.txt  log-20250628.txt  log-20250629.txt  log-20250630.txt  log-20250701.txt  log-20250705.txt  log-20250706.txt  log-20250707.txt
Market Winform/: MarketWinform.csproj  Program.cs  appsettings.json
Market Winform/Forms/: CreateOrder.OrderDesigner.cs  CreateOrder.cs  DeleteOrder.Designer.cs  DeleteOrder.cs  GetAllOrders.Designer.cs  GetAllOrders.cs  GetOrderById.Designer.cs  GetOrderById.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  OrderMenu.Designer.cs  OrderMenu.cs  Realtime.Designer.cs  Realtime.cs  SignUp.Designer.cs  SignUp.cs  UpdateOrder.Designer.cs  UpdateOrder.cs
Market Winform/Helpers/: ApiClient.cs  Current.cs  LayoutDefault.cs
Market Winform/Properties/: Resources.Designer.cs
MarketAuth/: Dockerfile  MarketAuth.csproj  MarketAuth.http  Program.cs  appsettings.json
MarketAuth/API/Controllers/: LoginController.cs  SignUpController.cs
MarketAuth/Controllers/: LoginController.cs  SignUpController.cs
MarketAuth/DTOs/: LoginRequest.cs
MarketAuth/Data/: MarketAuthDbContext.cs
MarketAuth/Domain/: User.cs
MarketAuth/Helpers/: JwtHelper.cs
MarketAuth/Infrastructure/Data/: MarketAuthDbContext.cs
MarketAuth/Infrastructure/Migrations/: 20250720091236_InitialCreate.Designer.cs  20250720092030_try2.Designer.cs  20250720092030_try2.cs  MarketAuthDbContextModelSnapshot.cs
MarketAuth/Migrations/: 20250720091236_InitialCreate.Designer.cs  20250720091236_InitialCreate.cs  20250720092030_try2.Designer.cs  MarketAuthDbContextModelSnapshot.cs
MarketAuth/Models/: User.cs
MarketAuth/Properties/: launchSettings.json
MarketService/: Dockerfile  MarketService.csproj  MarketService.http  Program.cs  appsettings.json
MarketService/API/Controllers/: OrderController.cs  TestController.cs
MarketService/Application/: IProducer.cs
MarketService/Controllers/: OrderController.cs  TestController.cs
MarketService/Data/: MarketDbContext.cs
MarketService/Domain/: Order.cs
MarketService/Infrastructure/: MarketDbContext.cs  Producer.cs
MarketService/Infrastructure/Logs/: log-20250716.txt  log-20250717.txt  log-20250720.txt
MarketService/Infrastructure/Middleware/: UsernameLoggingMiddleware.cs
MarketService/Infrastructure/Migrations/: 20250720091315_InitialCreate.Designer.cs  MarketDbContextModelSnapshot.cs
MarketService/Middleware/: UsernameLoggingMiddleware.cs
MarketService/Migrations/: 20250720091315_InitialCreate.Designer.cs  20250720091315_InitialCreate.cs  MarketDbContextModelSnapshot.cs
MarketService/Models/: Order.cs
MarketService/Properties/: launchSettings.json
Migrations/: 20250623070733_InitialCreate.Designer.cs  20250623070733_InitialCreate.cs  20250628172438_AddCustomerNameToOrder.Designer.cs  20250628172438_AddCustomerNameToOrder.cs  20250628172926_AddCustomerNameToOrders.Designer.cs  20250628172926_AddCustomerNameToOrders.cs  MarketDbContextModelSnapshot.cs
Models/: Order.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs
ProductService/API/Controllers/: ProductController.cs
ProductService/Controllers/: ProductController.cs
ProductService/Domain/: Product.cs
ProductService/Infrastructure/: ProductDbContext.cs
ProductService/Infrastructure/Migrations/: ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: Producer.cs
